<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppointmentViewController" customModule="Alodokter_bootcamp" customModuleProvider="target">
            <connections>
                <outlet property="paymentImageView" destination="Yyp-Rc-bAR" id="26S-bl-YHo"/>
                <outlet property="paymentLabel" destination="8xq-7D-Tdc" id="zLf-JW-EB3"/>
                <outlet property="paymentView" destination="mMj-Da-XRD" id="u2j-IF-01G"/>
                <outlet property="pesanTextView" destination="9mU-LU-evM" id="FDO-aW-WFl"/>
                <outlet property="textFieldView" destination="vqJ-Ik-9VM" id="sS0-sk-Rzq"/>
                <outlet property="timeCollectionView" destination="aIv-6T-T4i" id="j1Q-S8-qzd"/>
                <outlet property="view" destination="iN0-l3-epB" id="1eE-wY-MnC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii5-8P-Lib">
                    <rect key="frame" x="0.0" y="44" width="414" height="1122"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-Ve-biD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1066"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-wl-my1">
                                    <rect key="frame" x="20" y="20" width="374" height="124.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="docter_image" translatesAutoresizingMaskIntoConstraints="NO" id="G03-OE-Pot">
                                            <rect key="frame" x="0.0" y="0.0" width="124.5" height="124.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="G03-OE-Pot" secondAttribute="height" multiplier="1:1" id="606-oK-ORw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Shaun Murphy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-z8-WLg">
                                            <rect key="frame" x="144.5" y="0.0" width="209.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surgeon Doctor - San Jose Bt " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF1-3J-z3C">
                                            <rect key="frame" x="144.5" y="34" width="209.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="7Au-eo-nAf">
                                            <rect key="frame" x="144.5" y="62" width="28" height="28"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-67-cEa">
                                            <rect key="frame" x="144.5" y="100" width="28" height="28"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GO5-US-eks">
                                            <rect key="frame" x="182.5" y="63" width="57" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 out of 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-JK-6KJ">
                                            <rect key="frame" x="182.5" y="101" width="65" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="G03-OE-Pot" secondAttribute="bottom" id="0le-98-wIt"/>
                                        <constraint firstItem="7Au-eo-nAf" firstAttribute="leading" secondItem="G03-OE-Pot" secondAttribute="trailing" constant="20" id="1OZ-HH-DC9"/>
                                        <constraint firstItem="GO5-US-eks" firstAttribute="leading" secondItem="7Au-eo-nAf" secondAttribute="trailing" constant="10" id="1wC-U4-FF1"/>
                                        <constraint firstItem="GO5-US-eks" firstAttribute="centerY" secondItem="7Au-eo-nAf" secondAttribute="centerY" constant="-4" id="2dQ-OU-Bm8"/>
                                        <constraint firstItem="7Au-eo-nAf" firstAttribute="top" secondItem="IF1-3J-z3C" secondAttribute="bottom" constant="10" id="3aF-AQ-vur"/>
                                        <constraint firstItem="fbz-67-cEa" firstAttribute="top" secondItem="7Au-eo-nAf" secondAttribute="bottom" constant="10" id="7Jd-PS-7br"/>
                                        <constraint firstItem="fbz-67-cEa" firstAttribute="leading" secondItem="G03-OE-Pot" secondAttribute="trailing" constant="20" id="Azh-Pp-xQp"/>
                                        <constraint firstItem="ay6-z8-WLg" firstAttribute="leading" secondItem="G03-OE-Pot" secondAttribute="trailing" constant="20" id="CBm-d2-R6t"/>
                                        <constraint firstItem="IF1-3J-z3C" firstAttribute="leading" secondItem="G03-OE-Pot" secondAttribute="trailing" constant="20" id="E3D-l4-qLg"/>
                                        <constraint firstAttribute="trailing" secondItem="ay6-z8-WLg" secondAttribute="trailing" constant="20" id="HDl-7E-NRR"/>
                                        <constraint firstItem="gvs-JK-6KJ" firstAttribute="centerY" secondItem="fbz-67-cEa" secondAttribute="centerY" constant="-4" id="KBd-Tu-kOB"/>
                                        <constraint firstAttribute="trailing" secondItem="IF1-3J-z3C" secondAttribute="trailing" constant="20" id="PLz-eU-Z35"/>
                                        <constraint firstAttribute="width" secondItem="Lxp-wl-my1" secondAttribute="height" multiplier="3:1" id="Rl5-jC-btu"/>
                                        <constraint firstItem="G03-OE-Pot" firstAttribute="top" secondItem="Lxp-wl-my1" secondAttribute="top" id="TX2-6v-2bD"/>
                                        <constraint firstItem="IF1-3J-z3C" firstAttribute="top" secondItem="ay6-z8-WLg" secondAttribute="bottom" constant="10" id="cYB-ro-Pms"/>
                                        <constraint firstItem="G03-OE-Pot" firstAttribute="leading" secondItem="Lxp-wl-my1" secondAttribute="leading" id="fFC-eB-n6b"/>
                                        <constraint firstItem="gvs-JK-6KJ" firstAttribute="leading" secondItem="fbz-67-cEa" secondAttribute="trailing" constant="10" id="qkh-dr-AqO"/>
                                        <constraint firstItem="ay6-z8-WLg" firstAttribute="top" secondItem="Lxp-wl-my1" secondAttribute="top" id="ttY-hw-hgE"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-8y-v0e">
                                    <rect key="frame" x="20" y="184.5" width="374" height="208"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking Untuk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIx-Kv-nSC">
                                            <rect key="frame" x="0.0" y="0.0" width="121.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcG-Di-6Rq">
                                            <rect key="frame" x="269" y="0.0" width="105" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Ganti Pasien"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama : Jeremy Endratno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVe-z3-dRR">
                                            <rect key="frame" x="0.0" y="41" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenis Kelamin: Laki Laki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zl-2X-3Tc">
                                            <rect key="frame" x="0.0" y="70.5" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tanggal Lahir: 1 Januari 2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-I1-tQS">
                                            <rect key="frame" x="0.0" y="100" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Umur: 20 Tahun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oP-RD-pr4">
                                            <rect key="frame" x="0.0" y="129.5" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golongan Darah: B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fO-TO-bhO">
                                            <rect key="frame" x="0.0" y="159" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status: Saya Sendiri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-hm-lbb">
                                            <rect key="frame" x="0.0" y="188.5" width="374" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aC2-hm-lbb" secondAttribute="bottom" id="3bv-r5-NTW"/>
                                        <constraint firstItem="VIx-Kv-nSC" firstAttribute="leading" secondItem="rqT-8y-v0e" secondAttribute="leading" id="7BG-V1-HHx"/>
                                        <constraint firstItem="JVe-z3-dRR" firstAttribute="leading" secondItem="rqT-8y-v0e" secondAttribute="leading" id="7cX-b8-zfI"/>
                                        <constraint firstItem="aC2-hm-lbb" firstAttribute="top" secondItem="0fO-TO-bhO" secondAttribute="bottom" constant="10" id="Aa4-22-lzK"/>
                                        <constraint firstItem="0fO-TO-bhO" firstAttribute="top" secondItem="4oP-RD-pr4" secondAttribute="bottom" constant="10" id="Be6-Z1-WLe"/>
                                        <constraint firstAttribute="trailing" secondItem="7zl-2X-3Tc" secondAttribute="trailing" id="DCj-J4-bhW"/>
                                        <constraint firstAttribute="trailing" secondItem="1ru-I1-tQS" secondAttribute="trailing" id="I63-of-eNo"/>
                                        <constraint firstItem="7zl-2X-3Tc" firstAttribute="leading" secondItem="rqT-8y-v0e" secondAttribute="leading" id="MTX-A8-NjC"/>
                                        <constraint firstItem="7zl-2X-3Tc" firstAttribute="top" secondItem="JVe-z3-dRR" secondAttribute="bottom" constant="10" id="MWA-Tf-bkd"/>
                                        <constraint firstAttribute="trailing" secondItem="JVe-z3-dRR" secondAttribute="trailing" id="OsT-eP-l7S"/>
                                        <constraint firstItem="1ru-I1-tQS" firstAttribute="top" secondItem="7zl-2X-3Tc" secondAttribute="bottom" constant="10" id="PDt-ev-bRe"/>
                                        <constraint firstItem="JVe-z3-dRR" firstAttribute="top" secondItem="VIx-Kv-nSC" secondAttribute="bottom" constant="20" id="TKa-XA-Dd5"/>
                                        <constraint firstAttribute="trailing" secondItem="0fO-TO-bhO" secondAttribute="trailing" id="TcD-82-sUw"/>
                                        <constraint firstAttribute="trailing" secondItem="4oP-RD-pr4" secondAttribute="trailing" id="ZuD-oT-Uut"/>
                                        <constraint firstAttribute="trailing" secondItem="aC2-hm-lbb" secondAttribute="trailing" id="aAy-Nf-mQB"/>
                                        <constraint firstItem="QcG-Di-6Rq" firstAttribute="top" secondItem="rqT-8y-v0e" secondAttribute="top" id="c0i-cs-W37"/>
                                        <constraint firstItem="aC2-hm-lbb" firstAttribute="leading" secondItem="rqT-8y-v0e" secondAttribute="leading" id="fFm-kO-mPk"/>
                                        <constraint firstItem="0fO-TO-bhO" firstAttribute="leading" secondItem="rqT-8y-v0e" secondAttribute="leading" id="fvB-Jw-h46"/>
                                        <constraint firstItem="1ru-I1-tQS" firstAttribute="leading" secondItem="rqT-8y-v0e" secondAttribute="leading" id="mMv-bI-yHC"/>
                                        <constraint firstItem="4oP-RD-pr4" firstAttribute="top" secondItem="1ru-I1-tQS" secondAttribute="bottom" constant="10" id="nxy-nF-0wi"/>
                                        <constraint firstItem="4oP-RD-pr4" firstAttribute="leading" secondItem="rqT-8y-v0e" secondAttribute="leading" id="oPU-XW-VDJ"/>
                                        <constraint firstItem="VIx-Kv-nSC" firstAttribute="top" secondItem="rqT-8y-v0e" secondAttribute="top" id="uh1-aq-cjT"/>
                                        <constraint firstAttribute="trailing" secondItem="QcG-Di-6Rq" secondAttribute="trailing" id="xaH-rC-Huy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqy-ym-oBI">
                                    <rect key="frame" x="0.0" y="432.5" width="414" height="179.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atur Waktu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-WO-30I">
                                            <rect key="frame" x="20" y="0.0" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="blue something 2"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aIv-6T-T4i">
                                            <rect key="frame" x="0.0" y="31" width="414" height="94"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="94" id="dOM-sx-sQc"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="pP0-Fd-ICr">
                                                <size key="itemSize" width="63" height="94"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mcZ-yl-S0c">
                                            <rect key="frame" x="20" y="145" width="374" height="35.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <segments>
                                                <segment title=" 13.00 - 20.00"/>
                                                <segment title="20.00 - 23.00"/>
                                                <segment title="20.00 - 23.00"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aIv-6T-T4i" secondAttribute="trailing" id="1Y6-fK-Vw1"/>
                                        <constraint firstItem="mcZ-yl-S0c" firstAttribute="leading" secondItem="tqy-ym-oBI" secondAttribute="leading" constant="20" id="5LN-Km-NDx"/>
                                        <constraint firstAttribute="width" secondItem="tqy-ym-oBI" secondAttribute="height" multiplier="3:1.3" id="AqD-E3-4xj"/>
                                        <constraint firstItem="wQd-WO-30I" firstAttribute="top" secondItem="tqy-ym-oBI" secondAttribute="top" id="Qec-Sy-Yja"/>
                                        <constraint firstAttribute="bottom" secondItem="mcZ-yl-S0c" secondAttribute="bottom" id="YTQ-q7-SAH"/>
                                        <constraint firstItem="mcZ-yl-S0c" firstAttribute="top" secondItem="aIv-6T-T4i" secondAttribute="bottom" constant="20" id="eSj-IL-K1R"/>
                                        <constraint firstItem="wQd-WO-30I" firstAttribute="leading" secondItem="tqy-ym-oBI" secondAttribute="leading" constant="20" id="kLd-Jj-ROK"/>
                                        <constraint firstItem="aIv-6T-T4i" firstAttribute="top" secondItem="wQd-WO-30I" secondAttribute="bottom" constant="10" id="rbU-XH-fdf"/>
                                        <constraint firstAttribute="trailing" secondItem="mcZ-yl-S0c" secondAttribute="trailing" constant="20" id="v9X-mz-yJy"/>
                                        <constraint firstItem="aIv-6T-T4i" firstAttribute="leading" secondItem="tqy-ym-oBI" secondAttribute="leading" id="vvt-y8-GgB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usy-1O-qhr">
                                    <rect key="frame" x="20" y="652" width="374" height="187"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesan Pribadi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjI-th-aqh">
                                            <rect key="frame" x="0.0" y="0.0" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="blue something 2"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-Ik-9VM">
                                            <rect key="frame" x="0.0" y="31" width="374" height="156"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9mU-LU-evM">
                                                    <rect key="frame" x="10" y="10" width="354" height="136"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9mU-LU-evM" secondAttribute="trailing" constant="10" id="R6n-2O-0F8"/>
                                                <constraint firstItem="9mU-LU-evM" firstAttribute="leading" secondItem="vqJ-Ik-9VM" secondAttribute="leading" constant="10" id="Uzk-2p-ohc"/>
                                                <constraint firstItem="9mU-LU-evM" firstAttribute="top" secondItem="vqJ-Ik-9VM" secondAttribute="top" constant="10" id="bOC-yg-S43"/>
                                                <constraint firstAttribute="bottom" secondItem="9mU-LU-evM" secondAttribute="bottom" constant="10" id="uiT-G5-eGn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Usy-1O-qhr" secondAttribute="height" multiplier="3:1.5" id="6ca-Xp-OSq"/>
                                        <constraint firstItem="zjI-th-aqh" firstAttribute="top" secondItem="Usy-1O-qhr" secondAttribute="top" id="Ggt-S1-2Oo"/>
                                        <constraint firstItem="vqJ-Ik-9VM" firstAttribute="top" secondItem="zjI-th-aqh" secondAttribute="bottom" constant="10" id="IuT-m5-ZVl"/>
                                        <constraint firstItem="zjI-th-aqh" firstAttribute="leading" secondItem="Usy-1O-qhr" secondAttribute="leading" id="bki-lI-IbO"/>
                                        <constraint firstItem="vqJ-Ik-9VM" firstAttribute="leading" secondItem="Usy-1O-qhr" secondAttribute="leading" id="bxY-FL-RDA"/>
                                        <constraint firstAttribute="bottom" secondItem="vqJ-Ik-9VM" secondAttribute="bottom" id="m5f-cP-fX9"/>
                                        <constraint firstAttribute="trailing" secondItem="vqJ-Ik-9VM" secondAttribute="trailing" id="mVb-zC-hWl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXN-ys-9HZ">
                                    <rect key="frame" x="20" y="879" width="374" height="87.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMj-Da-XRD">
                                            <rect key="frame" x="0.0" y="31" width="374" height="56.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ovo" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-Rc-bAR">
                                                    <rect key="frame" x="20" y="10" width="60" height="36.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OVO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xq-7D-Tdc">
                                                    <rect key="frame" x="100" y="16.5" width="40" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0S7-Yk-JYq">
                                                    <rect key="frame" x="347.5" y="22" width="16.5" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0S7-Yk-JYq" secondAttribute="height" multiplier="1:1" id="XAG-XN-xi8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="0S7-Yk-JYq" firstAttribute="top" secondItem="mMj-Da-XRD" secondAttribute="top" constant="20" id="ITe-hU-Bty"/>
                                                <constraint firstAttribute="trailing" secondItem="0S7-Yk-JYq" secondAttribute="trailing" constant="10" id="UZf-yg-A3A"/>
                                                <constraint firstItem="Yyp-Rc-bAR" firstAttribute="top" secondItem="mMj-Da-XRD" secondAttribute="top" constant="10" id="W5Y-mc-bOC"/>
                                                <constraint firstAttribute="bottom" secondItem="Yyp-Rc-bAR" secondAttribute="bottom" constant="10" id="d1c-fn-Kv6"/>
                                                <constraint firstItem="Yyp-Rc-bAR" firstAttribute="leading" secondItem="mMj-Da-XRD" secondAttribute="leading" constant="20" id="dlH-bX-CWq"/>
                                                <constraint firstItem="8xq-7D-Tdc" firstAttribute="leading" secondItem="Yyp-Rc-bAR" secondAttribute="trailing" constant="20" id="i5b-wx-Jv6"/>
                                                <constraint firstItem="8xq-7D-Tdc" firstAttribute="centerY" secondItem="Yyp-Rc-bAR" secondAttribute="centerY" id="nAQ-5T-XDT"/>
                                                <constraint firstAttribute="bottom" secondItem="0S7-Yk-JYq" secondAttribute="bottom" constant="20" id="whR-Ns-5FY"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metode Pembayaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbq-NA-XNa">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="blue something 2"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Xbq-NA-XNa" firstAttribute="top" secondItem="mXN-ys-9HZ" secondAttribute="top" id="7PF-Og-FVZ"/>
                                        <constraint firstAttribute="bottom" secondItem="mMj-Da-XRD" secondAttribute="bottom" id="8eL-2k-ale"/>
                                        <constraint firstAttribute="width" secondItem="mXN-ys-9HZ" secondAttribute="height" multiplier="3:0.7" id="TzI-IC-yvd"/>
                                        <constraint firstItem="Xbq-NA-XNa" firstAttribute="leading" secondItem="mXN-ys-9HZ" secondAttribute="leading" id="ZWW-v8-Rq2"/>
                                        <constraint firstAttribute="trailing" secondItem="mMj-Da-XRD" secondAttribute="trailing" id="dmP-LV-TUB"/>
                                        <constraint firstItem="mMj-Da-XRD" firstAttribute="top" secondItem="Xbq-NA-XNa" secondAttribute="bottom" constant="10" id="ily-3c-Fyo"/>
                                        <constraint firstItem="mMj-Da-XRD" firstAttribute="leading" secondItem="mXN-ys-9HZ" secondAttribute="leading" id="uZ0-aR-ZXK"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-sA-t1H">
                                    <rect key="frame" x="20" y="996.5" width="374" height="49.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GvN-sA-t1H" secondAttribute="height" multiplier="3:0.4" id="VB8-1v-N3T"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Book An Appointment">
                                                <attributes>
                                                    <font key="NSFont" size="15" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="BE9-sl-Rpd"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="BE9-sl-Rpd" firstAttribute="trailing" secondItem="GvN-sA-t1H" secondAttribute="trailing" constant="20" id="3PW-dv-wly"/>
                                <constraint firstItem="tqy-ym-oBI" firstAttribute="leading" secondItem="7fS-Ve-biD" secondAttribute="leading" id="6Ac-co-iFS"/>
                                <constraint firstItem="mXN-ys-9HZ" firstAttribute="leading" secondItem="BE9-sl-Rpd" secondAttribute="leading" constant="20" id="BUt-g0-1vr"/>
                                <constraint firstItem="BE9-sl-Rpd" firstAttribute="trailing" secondItem="Usy-1O-qhr" secondAttribute="trailing" constant="20" id="HpB-y2-o85"/>
                                <constraint firstItem="GvN-sA-t1H" firstAttribute="top" secondItem="mXN-ys-9HZ" secondAttribute="bottom" constant="30" id="MlI-U4-hiW"/>
                                <constraint firstItem="BE9-sl-Rpd" firstAttribute="trailing" secondItem="mXN-ys-9HZ" secondAttribute="trailing" constant="20" id="Nv9-Si-cPJ"/>
                                <constraint firstItem="Lxp-wl-my1" firstAttribute="top" secondItem="7fS-Ve-biD" secondAttribute="top" constant="20" id="PeL-So-DyY"/>
                                <constraint firstItem="tqy-ym-oBI" firstAttribute="top" secondItem="rqT-8y-v0e" secondAttribute="bottom" constant="40" id="Rhc-Jb-ceu"/>
                                <constraint firstAttribute="trailing" secondItem="rqT-8y-v0e" secondAttribute="trailing" constant="20" id="UMs-jT-LEb"/>
                                <constraint firstAttribute="trailing" secondItem="tqy-ym-oBI" secondAttribute="trailing" id="V5I-Ew-Ivc"/>
                                <constraint firstItem="Usy-1O-qhr" firstAttribute="leading" secondItem="BE9-sl-Rpd" secondAttribute="leading" constant="20" id="YDR-ym-LLi"/>
                                <constraint firstItem="GvN-sA-t1H" firstAttribute="leading" secondItem="BE9-sl-Rpd" secondAttribute="leading" constant="20" id="Yiz-ko-CGn"/>
                                <constraint firstItem="BE9-sl-Rpd" firstAttribute="bottom" secondItem="GvN-sA-t1H" secondAttribute="bottom" constant="20" id="cUg-V4-bRF"/>
                                <constraint firstAttribute="trailing" secondItem="Lxp-wl-my1" secondAttribute="trailing" constant="20" id="diL-wl-xfe"/>
                                <constraint firstItem="Lxp-wl-my1" firstAttribute="leading" secondItem="7fS-Ve-biD" secondAttribute="leading" constant="20" id="dmF-9k-1eA"/>
                                <constraint firstItem="mXN-ys-9HZ" firstAttribute="top" secondItem="Usy-1O-qhr" secondAttribute="bottom" constant="40" id="jeR-yk-Wrh"/>
                                <constraint firstItem="Usy-1O-qhr" firstAttribute="top" secondItem="tqy-ym-oBI" secondAttribute="bottom" constant="40" id="lmc-VM-OBN"/>
                                <constraint firstItem="rqT-8y-v0e" firstAttribute="top" secondItem="Lxp-wl-my1" secondAttribute="bottom" constant="40" id="mIp-Iu-gLn"/>
                                <constraint firstItem="rqT-8y-v0e" firstAttribute="leading" secondItem="7fS-Ve-biD" secondAttribute="leading" constant="20" id="nD8-1u-Ft8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7fS-Ve-biD" secondAttribute="trailing" id="ZU3-y2-fXG"/>
                        <constraint firstItem="7fS-Ve-biD" firstAttribute="top" secondItem="Ii5-8P-Lib" secondAttribute="top" id="eYm-ng-DGh"/>
                        <constraint firstItem="7fS-Ve-biD" firstAttribute="leading" secondItem="Ii5-8P-Lib" secondAttribute="leading" id="enh-M9-GNT"/>
                        <constraint firstAttribute="bottom" secondItem="7fS-Ve-biD" secondAttribute="bottom" id="haS-Sj-Scq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ii5-8P-Lib" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="K8O-KG-L82"/>
                <constraint firstItem="Ii5-8P-Lib" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NcK-NL-sAm"/>
                <constraint firstItem="7fS-Ve-biD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Z2u-js-CqZ"/>
                <constraint firstItem="Ii5-8P-Lib" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="cWn-KS-FfQ"/>
                <constraint firstItem="Ii5-8P-Lib" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="ciR-Xp-XbE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="coin" width="28" height="28"/>
        <image name="docter_image" width="128" height="128"/>
        <image name="ovo" width="60" height="19"/>
        <image name="star" width="28" height="28"/>
        <namedColor name="blue something 2">
            <color red="0.16078431372549021" green="0.3843137254901961" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
