<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentSelectionViewController" customModule="Alodokter_bootcamp" customModuleProvider="target">
            <connections>
                <outlet property="paymentTableView" destination="DYT-U5-dhz" id="7DY-VD-piR"/>
                <outlet property="view" destination="iN0-l3-epB" id="LwW-pR-yO8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" rowHeight="92" estimatedRowHeight="92" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DYT-U5-dhz">
                    <rect key="frame" x="0.0" y="84" width="414" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DYT-U5-dhz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="Jcz-RT-CSk"/>
                <constraint firstItem="DYT-U5-dhz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LD4-wo-ykf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DYT-U5-dhz" secondAttribute="bottom" constant="20" id="b2R-6t-gmd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DYT-U5-dhz" secondAttribute="trailing" id="qLA-pH-sDa"/>
            </constraints>
            <point key="canvasLocation" x="139" y="126"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
