<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleAllListViewController" customModule="Alodokter_bootcamp" customModuleProvider="target">
            <connections>
                <outlet property="articleSearchBar" destination="DNK-Ly-dZW" id="8He-8T-Bjd"/>
                <outlet property="articleTableView" destination="iYe-6A-34N" id="Gtc-jQ-duD"/>
                <outlet property="kategoriCollectionView" destination="7yu-jt-ezb" id="i58-Qh-EZb"/>
                <outlet property="view" destination="iN0-l3-epB" id="CGj-6S-eJH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="Search Article" translatesAutoresizingMaskIntoConstraints="NO" id="DNK-Ly-dZW">
                    <rect key="frame" x="10" y="44" width="394" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artikel Kesehatan Terkini untuk Anda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCm-6H-dxx">
                    <rect key="frame" x="20" y="105" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7yu-jt-ezb">
                    <rect key="frame" x="0.0" y="136" width="414" height="37.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37.5" id="D0R-OE-Gpf"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rrd-5v-PkG">
                        <size key="itemSize" width="112.5" height="37.5"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-6A-34N">
                    <rect key="frame" x="20" y="193.5" width="374" height="668.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YCm-6H-dxx" secondAttribute="trailing" constant="20" id="5uN-vd-Tzn"/>
                <constraint firstItem="7yu-jt-ezb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="71V-PH-4Of"/>
                <constraint firstItem="DNK-Ly-dZW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="I41-Rl-Sex"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DNK-Ly-dZW" secondAttribute="trailing" constant="10" id="I4J-lq-VUy"/>
                <constraint firstItem="iYe-6A-34N" firstAttribute="top" secondItem="7yu-jt-ezb" secondAttribute="bottom" constant="20" id="PnM-Oy-DZm"/>
                <constraint firstItem="YCm-6H-dxx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dFE-SI-dF4"/>
                <constraint firstItem="DNK-Ly-dZW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eJo-an-QDw"/>
                <constraint firstItem="YCm-6H-dxx" firstAttribute="top" secondItem="DNK-Ly-dZW" secondAttribute="bottom" constant="10" id="fv8-g3-OEq"/>
                <constraint firstItem="7yu-jt-ezb" firstAttribute="top" secondItem="YCm-6H-dxx" secondAttribute="bottom" constant="10" id="gcm-oI-SCg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iYe-6A-34N" secondAttribute="trailing" constant="20" id="ita-im-Rfu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7yu-jt-ezb" secondAttribute="trailing" id="lH0-Cd-jMr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iYe-6A-34N" secondAttribute="bottom" id="mMG-Ze-rfL"/>
                <constraint firstItem="iYe-6A-34N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sqW-dZ-cek"/>
            </constraints>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
