<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ArticleAllListViewController" customModule="Alodokter_bootcamp" customModuleProvider="target">
            <connections>
                <outlet property="articleTableView" destination="iYe-6A-34N" id="Gtc-jQ-duD"/>
                <outlet property="backImageView" destination="DaD-cn-ulY" id="bX2-Bx-jRF"/>
                <outlet property="kategoriCollectionView" destination="7yu-jt-ezb" id="i58-Qh-EZb"/>
                <outlet property="view" destination="iN0-l3-epB" id="CGj-6S-eJH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZO-pB-aSw">
                    <rect key="frame" x="20" y="64" width="374" height="24"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DaD-cn-ulY">
                            <rect key="frame" x="0.0" y="2" width="24" height="20.5"/>
                            <color key="tintColor" systemColor="labelColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="DaD-cn-ulY" secondAttribute="height" multiplier="1:1" id="XpS-93-ljZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="247" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Artikel Medikuy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-Lg-3PU">
                            <rect key="frame" x="20" y="0.0" width="334" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ta6-Lg-3PU" secondAttribute="bottom" id="0Yv-73-vxr"/>
                        <constraint firstAttribute="height" constant="24" id="F2x-7Z-BYQ"/>
                        <constraint firstItem="DaD-cn-ulY" firstAttribute="top" secondItem="UZO-pB-aSw" secondAttribute="top" id="Hc8-sT-oQD"/>
                        <constraint firstItem="ta6-Lg-3PU" firstAttribute="centerX" secondItem="UZO-pB-aSw" secondAttribute="centerX" id="b5E-Ok-iEi"/>
                        <constraint firstItem="ta6-Lg-3PU" firstAttribute="top" secondItem="UZO-pB-aSw" secondAttribute="top" id="cbo-HN-J62"/>
                        <constraint firstItem="DaD-cn-ulY" firstAttribute="leading" secondItem="UZO-pB-aSw" secondAttribute="leading" id="cd1-G9-pqG"/>
                        <constraint firstAttribute="bottom" secondItem="DaD-cn-ulY" secondAttribute="bottom" id="kh7-4d-PqL"/>
                        <constraint firstAttribute="trailing" secondItem="ta6-Lg-3PU" secondAttribute="trailing" constant="20" id="zkk-So-phT"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DNK-Ly-dZW">
                    <rect key="frame" x="0.0" y="108" width="414" height="51"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artikel Kesehatan Terkini untuk Anda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCm-6H-dxx">
                    <rect key="frame" x="20" y="179" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7yu-jt-ezb">
                    <rect key="frame" x="20" y="210" width="374" height="37.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="7yu-jt-ezb" secondAttribute="height" multiplier="10:1" id="djH-Ug-fNn"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rrd-5v-PkG">
                        <size key="itemSize" width="112.5" height="37.5"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-6A-34N">
                    <rect key="frame" x="20" y="267.5" width="374" height="574.5"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UZO-pB-aSw" secondAttribute="trailing" constant="20" id="06g-xu-2Y8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="YCm-6H-dxx" secondAttribute="trailing" constant="20" id="5uN-vd-Tzn"/>
                <constraint firstItem="7yu-jt-ezb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="71V-PH-4Of"/>
                <constraint firstItem="DNK-Ly-dZW" firstAttribute="top" secondItem="UZO-pB-aSw" secondAttribute="bottom" constant="20" id="CHT-cM-7vO"/>
                <constraint firstItem="DNK-Ly-dZW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="I41-Rl-Sex"/>
                <constraint firstItem="iYe-6A-34N" firstAttribute="top" secondItem="7yu-jt-ezb" secondAttribute="bottom" constant="20" id="PnM-Oy-DZm"/>
                <constraint firstItem="UZO-pB-aSw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="bFW-ku-XzH"/>
                <constraint firstItem="YCm-6H-dxx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dFE-SI-dF4"/>
                <constraint firstItem="YCm-6H-dxx" firstAttribute="top" secondItem="DNK-Ly-dZW" secondAttribute="bottom" constant="20" id="fv8-g3-OEq"/>
                <constraint firstItem="UZO-pB-aSw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="gS4-13-vtf"/>
                <constraint firstItem="DNK-Ly-dZW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gbO-R4-Ari"/>
                <constraint firstItem="7yu-jt-ezb" firstAttribute="top" secondItem="YCm-6H-dxx" secondAttribute="bottom" constant="10" id="gcm-oI-SCg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iYe-6A-34N" secondAttribute="trailing" constant="20" id="ita-im-Rfu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7yu-jt-ezb" secondAttribute="trailing" constant="20" id="lH0-Cd-jMr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iYe-6A-34N" secondAttribute="bottom" constant="20" id="mMG-Ze-rfL"/>
                <constraint firstItem="iYe-6A-34N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="sqW-dZ-cek"/>
            </constraints>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
