<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaymentCell" rowHeight="92" id="a09-1g-Df2" customClass="PaymentSelectionCell" customModule="Alodokter_bootcamp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a09-1g-Df2" id="xrN-Xr-7UN">
                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-zi-3vJ">
                        <rect key="frame" x="20" y="20" width="374" height="52"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-Be-oPO">
                                <rect key="frame" x="20" y="10" width="64" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Aur-Be-oPO" secondAttribute="height" multiplier="3 : 1.5" id="a7n-da-c5H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="payment name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-Ur-ivL">
                                <rect key="frame" x="104" y="15.5" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pdd-Ur-ivL" firstAttribute="leading" secondItem="Aur-Be-oPO" secondAttribute="trailing" constant="20" id="Du6-7F-cEh"/>
                            <constraint firstItem="Aur-Be-oPO" firstAttribute="top" secondItem="JNF-zi-3vJ" secondAttribute="top" constant="10" id="MmN-5I-fq7"/>
                            <constraint firstAttribute="trailing" secondItem="Pdd-Ur-ivL" secondAttribute="trailing" constant="20" id="Nid-p6-N0n"/>
                            <constraint firstAttribute="bottom" secondItem="Aur-Be-oPO" secondAttribute="bottom" constant="10" id="fTc-LG-BYS"/>
                            <constraint firstItem="Aur-Be-oPO" firstAttribute="leading" secondItem="JNF-zi-3vJ" secondAttribute="leading" constant="20" id="fjy-pj-I0j"/>
                            <constraint firstItem="Pdd-Ur-ivL" firstAttribute="centerY" secondItem="Aur-Be-oPO" secondAttribute="centerY" id="k0c-yF-PfI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JNF-zi-3vJ" firstAttribute="leading" secondItem="xrN-Xr-7UN" secondAttribute="leading" constant="20" id="4St-tP-rSZ"/>
                    <constraint firstAttribute="bottom" secondItem="JNF-zi-3vJ" secondAttribute="bottom" constant="20" id="AA7-oU-6Na"/>
                    <constraint firstAttribute="trailing" secondItem="JNF-zi-3vJ" secondAttribute="trailing" constant="20" id="THn-RA-D9U"/>
                    <constraint firstItem="JNF-zi-3vJ" firstAttribute="top" secondItem="xrN-Xr-7UN" secondAttribute="top" constant="20" id="hQe-yX-B3a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backView" destination="JNF-zi-3vJ" id="VeN-EA-F6n"/>
                <outlet property="paymentImageView" destination="Aur-Be-oPO" id="L6a-Lg-2zI"/>
                <outlet property="paymentLabel" destination="Pdd-Ur-ivL" id="elc-Lr-oYF"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="69.642857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
