<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="Alodokter_bootcamp" customModuleProvider="target">
            <connections>
                <outlet property="doctorCollectionView" destination="lmP-6o-SLC" id="FvB-7q-QUE"/>
                <outlet property="profileView" destination="BDa-Q3-NC7" id="K4g-w4-3BC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDa-Q3-NC7" customClass="ProfileView" customModule="Alodokter_bootcamp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="nNu-uQ-YUf"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v73-Ez-OZ7">
                    <rect key="frame" x="46" y="120" width="322" height="25"/>
                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lmP-6o-SLC">
                    <rect key="frame" x="7" y="169" width="400" height="671"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="jDK-j6-4Q2">
                        <size key="itemSize" width="300" height="95"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lmP-6o-SLC" firstAttribute="top" secondItem="v73-Ez-OZ7" secondAttribute="bottom" constant="24" id="4eM-fF-BNV"/>
                <constraint firstItem="BDa-Q3-NC7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bc9-pn-c4e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lmP-6o-SLC" secondAttribute="bottom" constant="22" id="Ggc-Sm-1zJ"/>
                <constraint firstItem="v73-Ez-OZ7" firstAttribute="top" secondItem="BDa-Q3-NC7" secondAttribute="bottom" id="J1H-jp-c5P"/>
                <constraint firstItem="BDa-Q3-NC7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Npd-MY-8Pn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v73-Ez-OZ7" secondAttribute="trailing" constant="46" id="ffF-7X-LsG"/>
                <constraint firstItem="v73-Ez-OZ7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="fmQ-ru-m25"/>
                <constraint firstAttribute="trailing" secondItem="BDa-Q3-NC7" secondAttribute="trailing" id="h6V-oB-YII"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lmP-6o-SLC" secondAttribute="trailing" constant="7" id="hHg-Bs-16I"/>
                <constraint firstItem="lmP-6o-SLC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="7" id="yI0-z6-V5h"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="105.80357142857143"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
