<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleAllListCell" id="WCA-BI-dbF" customClass="ArticleAllListTableViewCell" customModule="Alodokter_bootcamp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="340.5"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WCA-BI-dbF" id="iPO-h6-8tM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="340.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Manfaat Daun Sambiloto untuk Kulit yang Sayang Dilewatkan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCg-1h-5JF">
                        <rect key="frame" x="0.0" y="20" width="374" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="mt4-ni-LZQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="txT-MN-x73">
                        <rect key="frame" x="0.0" y="155.5" width="374" height="165"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="txT-MN-x73" secondAttribute="height" multiplier="34:15" id="YTH-V3-0mL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzW-AZ-FuS">
                        <rect key="frame" x="0.0" y="80" width="374" height="55.5"/>
                        <string key="text">Tak hanya baik untuk kesehatan tubuh, manfaat daun sambiloto untuk kesehatan kulit pun begitu beragam. Berbagai kandungan nutrisi di dalamnya dipercaya baik</string>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aCg-1h-5JF" firstAttribute="top" secondItem="iPO-h6-8tM" secondAttribute="top" constant="20" id="1kz-hp-l3s"/>
                    <constraint firstItem="aCg-1h-5JF" firstAttribute="leading" secondItem="iPO-h6-8tM" secondAttribute="leading" id="4nm-9h-ybM"/>
                    <constraint firstAttribute="bottom" secondItem="txT-MN-x73" secondAttribute="bottom" constant="20" id="HbK-sq-uMD"/>
                    <constraint firstItem="txT-MN-x73" firstAttribute="top" secondItem="xzW-AZ-FuS" secondAttribute="bottom" constant="20" id="M1N-O3-8ZT"/>
                    <constraint firstAttribute="trailing" secondItem="xzW-AZ-FuS" secondAttribute="trailing" id="Qep-Oj-S89"/>
                    <constraint firstItem="xzW-AZ-FuS" firstAttribute="top" secondItem="aCg-1h-5JF" secondAttribute="bottom" constant="10" id="Rfe-qS-eOt"/>
                    <constraint firstItem="txT-MN-x73" firstAttribute="leading" secondItem="iPO-h6-8tM" secondAttribute="leading" id="WGN-bM-pfg"/>
                    <constraint firstItem="xzW-AZ-FuS" firstAttribute="leading" secondItem="iPO-h6-8tM" secondAttribute="leading" id="WIm-N8-DbL"/>
                    <constraint firstAttribute="trailing" secondItem="txT-MN-x73" secondAttribute="trailing" id="hJh-kU-uBd"/>
                    <constraint firstAttribute="trailing" secondItem="aCg-1h-5JF" secondAttribute="trailing" id="pgH-4I-5nn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleImageView" destination="txT-MN-x73" id="S26-1d-WZr"/>
                <outlet property="descriptionLabel" destination="xzW-AZ-FuS" id="mfy-tf-oxQ"/>
                <outlet property="titleLabel" destination="aCg-1h-5JF" id="L7z-lD-KU1"/>
            </connections>
            <point key="canvasLocation" x="111.59420289855073" y="94.419642857142847"/>
        </tableViewCell>
    </objects>
</document>
