<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleAllListCell" id="gPR-3o-cdY" customClass="ArticleAllListCollectionViewCell" customModule="Alodokter_bootcamp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="112.5" height="37.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZiH-Eg-fgX">
                <rect key="frame" x="0.0" y="0.0" width="112.5" height="37.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kategori" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm2-Gs-Gi6">
                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="37.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zm2-Gs-Gi6" secondAttribute="bottom" id="9eO-oC-ZGw"/>
                    <constraint firstItem="zm2-Gs-Gi6" firstAttribute="leading" secondItem="ZiH-Eg-fgX" secondAttribute="leading" id="LaZ-Ne-iGp"/>
                    <constraint firstAttribute="trailing" secondItem="zm2-Gs-Gi6" secondAttribute="trailing" id="QpR-Fh-7WV"/>
                    <constraint firstItem="zm2-Gs-Gi6" firstAttribute="top" secondItem="ZiH-Eg-fgX" secondAttribute="top" id="iOC-nc-sRj"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="10"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </collectionViewCellContentView>
            <connections>
                <outlet property="categoryLabel" destination="zm2-Gs-Gi6" id="XgN-Mf-JDi"/>
            </connections>
            <point key="canvasLocation" x="3" y="83"/>
        </collectionViewCell>
    </objects>
</document>
