<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Alodokter_bootcamp" customModuleProvider="target">
            <connections>
                <outlet property="profileCardView1" destination="YJA-KC-hkR" id="taV-qn-xLS"/>
                <outlet property="profileCardView2" destination="IHV-bb-hZV" id="2km-F3-8ux"/>
                <outlet property="profileHeaderView" destination="W1O-ib-iVI" id="azk-wn-Ilh"/>
                <outlet property="signOutButton" destination="f27-E2-WVP" id="XbF-pl-cYP"/>
                <outlet property="view" destination="iN0-l3-epB" id="kRk-rQ-Nkf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-ib-iVI" customClass="ProfileHeader" customModule="Alodokter_bootcamp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="nup-46-KAH"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uP3-bO-Ul6">
                    <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uri-18-Uk2">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="432"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJA-KC-hkR" customClass="ProfileCard" customModule="Alodokter_bootcamp" customModuleProvider="target">
                                    <rect key="frame" x="16" y="16" width="382" height="146"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="146" id="FlE-3N-2cX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHV-bb-hZV" customClass="ProfileCard" customModule="Alodokter_bootcamp" customModuleProvider="target">
                                    <rect key="frame" x="16" y="178" width="382" height="146"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="146" id="jfR-jY-ZU3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f27-E2-WVP" customClass="SignOutButton" customModule="Alodokter_bootcamp" customModuleProvider="target">
                                    <rect key="frame" x="16" y="356" width="382" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="yDg-RC-paR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="IHV-bb-hZV" firstAttribute="leading" secondItem="Uri-18-Uk2" secondAttribute="leading" constant="16" id="5Uu-Lp-t3T"/>
                                <constraint firstAttribute="trailing" secondItem="IHV-bb-hZV" secondAttribute="trailing" constant="16" id="76D-PV-USL"/>
                                <constraint firstItem="YJA-KC-hkR" firstAttribute="top" secondItem="Uri-18-Uk2" secondAttribute="top" constant="16" id="NYX-id-max"/>
                                <constraint firstItem="YJA-KC-hkR" firstAttribute="leading" secondItem="Uri-18-Uk2" secondAttribute="leading" constant="16" id="Uar-wB-Hji"/>
                                <constraint firstItem="IHV-bb-hZV" firstAttribute="top" secondItem="YJA-KC-hkR" secondAttribute="bottom" constant="16" id="Vn0-bk-Thu"/>
                                <constraint firstItem="f27-E2-WVP" firstAttribute="leading" secondItem="Uri-18-Uk2" secondAttribute="leading" constant="16" id="dcF-WZ-pUX"/>
                                <constraint firstAttribute="bottom" secondItem="f27-E2-WVP" secondAttribute="bottom" constant="32" id="gH0-Yy-U9A"/>
                                <constraint firstItem="f27-E2-WVP" firstAttribute="top" secondItem="IHV-bb-hZV" secondAttribute="bottom" constant="32" id="myH-m2-Obw"/>
                                <constraint firstAttribute="trailing" secondItem="YJA-KC-hkR" secondAttribute="trailing" constant="16" id="rSF-oV-lOB"/>
                                <constraint firstAttribute="trailing" secondItem="f27-E2-WVP" secondAttribute="trailing" constant="16" id="tPg-2a-JD1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Uri-18-Uk2" firstAttribute="bottom" secondItem="usg-bo-18V" secondAttribute="bottom" id="Rnm-FT-DZr"/>
                        <constraint firstItem="Uri-18-Uk2" firstAttribute="top" secondItem="usg-bo-18V" secondAttribute="top" id="SDk-Na-pLP"/>
                        <constraint firstItem="Uri-18-Uk2" firstAttribute="trailing" secondItem="usg-bo-18V" secondAttribute="trailing" id="W5c-wc-UTb"/>
                        <constraint firstItem="Uri-18-Uk2" firstAttribute="leading" secondItem="usg-bo-18V" secondAttribute="leading" id="ig0-1P-00a"/>
                        <constraint firstItem="Uri-18-Uk2" firstAttribute="width" secondItem="9tf-9Y-QQj" secondAttribute="width" id="tej-P5-F1A"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="usg-bo-18V"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="9tf-9Y-QQj"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="uP3-bO-Ul6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9X2-Og-73U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uP3-bO-Ul6" secondAttribute="bottom" id="DTk-JC-IIP"/>
                <constraint firstItem="W1O-ib-iVI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="On4-xG-Ffm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="uP3-bO-Ul6" secondAttribute="leading" id="goc-QO-pRU"/>
                <constraint firstItem="uP3-bO-Ul6" firstAttribute="top" secondItem="W1O-ib-iVI" secondAttribute="bottom" id="ije-mJ-LqO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W1O-ib-iVI" secondAttribute="trailing" id="vkQ-aP-d4R"/>
                <constraint firstItem="W1O-ib-iVI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="xbj-mr-bjv"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
