<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArticleListCell" id="PGC-gb-5Z1" customClass="ArticleListCell" customModule="Alodokter_bootcamp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="125" height="149.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uFY-eV-0Gb">
                <rect key="frame" x="0.0" y="0.0" width="125" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="article_pic_example" translatesAutoresizingMaskIntoConstraints="NO" id="zaw-hO-eF0">
                        <rect key="frame" x="0.0" y="0.0" width="125" height="149.5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63M-zh-8ZJ">
                        <rect key="frame" x="10" y="109" width="52.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="63M-zh-8ZJ" secondAttribute="bottom" constant="20" id="Hkk-nl-tlB"/>
                    <constraint firstItem="63M-zh-8ZJ" firstAttribute="leading" secondItem="uFY-eV-0Gb" secondAttribute="leading" constant="10" id="IQb-MU-mrC"/>
                    <constraint firstItem="zaw-hO-eF0" firstAttribute="leading" secondItem="uFY-eV-0Gb" secondAttribute="leading" id="Llu-p3-Eos"/>
                    <constraint firstAttribute="bottom" secondItem="zaw-hO-eF0" secondAttribute="bottom" id="hrz-GQ-3Z2"/>
                    <constraint firstItem="zaw-hO-eF0" firstAttribute="top" secondItem="uFY-eV-0Gb" secondAttribute="top" id="p7g-D1-VQ4"/>
                    <constraint firstAttribute="trailing" secondItem="zaw-hO-eF0" secondAttribute="trailing" id="vH6-qw-TM7"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="articleImageView" destination="zaw-hO-eF0" id="DUl-xc-X7A"/>
                <outlet property="nameLabel" destination="63M-zh-8ZJ" id="Xdv-nP-8ca"/>
            </connections>
            <point key="canvasLocation" x="62" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="article_pic_example" width="318" height="187"/>
    </resources>
</document>
