<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailHistoryViewController" customModule="Alodokter_bootcamp" customModuleProvider="target">
            <connections>
                <outlet property="bloodLbl" destination="isR-r6-Tu3" id="fhy-mu-f8h"/>
                <outlet property="bookingDateLbl" destination="wm8-E0-fbP" id="w0o-iM-dlT"/>
                <outlet property="doctorImg" destination="OjC-GB-owL" id="QPg-fG-cJj"/>
                <outlet property="doctorName" destination="nAg-2z-DxV" id="myG-7R-tJM"/>
                <outlet property="informationBookView" destination="cKC-Sc-O3T" id="vUg-tr-KG5"/>
                <outlet property="messagePatient" destination="k2P-ej-p7o" id="NkD-jJ-v9s"/>
                <outlet property="messageView" destination="F3L-cS-LWn" id="u8S-7i-aM4"/>
                <outlet property="patientAge" destination="Sph-DG-qZ0" id="Axs-Xj-OmU"/>
                <outlet property="patientBirthLbl" destination="FKU-LB-w9y" id="0dm-iv-Xq2"/>
                <outlet property="patientGender" destination="W2Z-Uj-Pe1" id="QVl-2z-h1r"/>
                <outlet property="patientLbl" destination="D6g-Aq-oQH" id="yu3-Vq-Ojo"/>
                <outlet property="paymentLbl" destination="CUz-zq-rpo" id="KpM-Q0-NLB"/>
                <outlet property="paymentView" destination="QQY-oj-hju" id="yga-K0-SiE"/>
                <outlet property="specialityLbl" destination="IMV-vn-4PS" id="Xd9-VL-7eg"/>
                <outlet property="totalPriceLbl" destination="iiY-n7-lW2" id="dQ9-He-ifX"/>
                <outlet property="totalPriceView" destination="wxe-bc-odc" id="K78-eg-zwU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-Cb-xHO">
                    <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mre-wH-kWW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="768.33333333333337"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jAR-V3-gD2">
                                    <rect key="frame" x="30" y="10" width="315" height="68"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OjC-GB-owL">
                                            <rect key="frame" x="0.0" y="2" width="68" height="64.666666666666671"/>
                                            <color key="backgroundColor" red="1" green="0.65944672120000003" blue="0.24240384609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="68" id="VQ9-rh-mee"/>
                                                <constraint firstAttribute="width" constant="68" id="Vt9-RC-8Gz"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QeE-BX-xXp">
                                            <rect key="frame" x="74" y="0.0" width="241" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Shaun Murphy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAg-2z-DxV">
                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="27.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ty-eo-CX1">
                                                    <rect key="frame" x="0.0" y="27.333333333333329" width="241" height="16.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surgeon Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMV-vn-4PS">
                                                            <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="16.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IMV-vn-4PS" secondAttribute="height" multiplier="61:10" id="B4X-Aq-Nsz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="0.35936853270000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7F-uk-bYI">
                                                            <rect key="frame" x="101.66666666666666" y="0.0" width="15" height="16.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="y7F-uk-bYI" secondAttribute="height" multiplier="9:10" id="beR-Ug-KUw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="0.35936853270000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Jose Bt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-bR-irJ">
                                                            <rect key="frame" x="116.66666666666666" y="0.0" width="124.33333333333334" height="16.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                            <color key="textColor" white="0.0" alpha="0.35936853270000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-qG-FZV">
                                                    <rect key="frame" x="0.0" y="44" width="241" height="24"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rWv-vg-JJJ">
                                                            <rect key="frame" x="0.0" y="-0.33333333333333215" width="22" height="23.666666666666664"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-Ci-pA3">
                                                            <rect key="frame" x="22" y="0.0" width="219" height="24"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="0.35936853270000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YA6-Ci-pA3" firstAttribute="leading" secondItem="rWv-vg-JJJ" secondAttribute="trailing" id="06W-Y1-yX5"/>
                                                        <constraint firstAttribute="bottom" secondItem="rWv-vg-JJJ" secondAttribute="bottom" id="CTD-gQ-aDJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="YA6-Ci-pA3" secondAttribute="trailing" id="gAv-3O-N2c"/>
                                                        <constraint firstItem="YA6-Ci-pA3" firstAttribute="top" secondItem="9Xl-qG-FZV" secondAttribute="top" id="lTU-JI-yb5"/>
                                                        <constraint firstItem="rWv-vg-JJJ" firstAttribute="top" secondItem="9Xl-qG-FZV" secondAttribute="top" id="mUf-od-Ujv"/>
                                                        <constraint firstAttribute="bottom" secondItem="YA6-Ci-pA3" secondAttribute="bottom" id="nuG-Zt-HPT"/>
                                                        <constraint firstItem="rWv-vg-JJJ" firstAttribute="leading" secondItem="9Xl-qG-FZV" secondAttribute="leading" id="tPT-2P-4b5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-Sc-O3T" userLabel="InformasiBookingArea">
                                    <rect key="frame" x="30" y="115" width="315" height="152"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5R3-mW-W9C" userLabel="InformasiBookingView">
                                            <rect key="frame" x="10" y="10.000000000000007" width="295" height="117.66666666666669"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informasi Booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSv-Cy-92k">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="16.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                    <color key="textColor" red="0.27450980392156865" green="0.63921568627450975" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-zY-i9k" userLabel="HorizontalLine">
                                                    <rect key="frame" x="0.0" y="16.666666666666657" width="295" height="1"/>
                                                    <color key="backgroundColor" red="0.74942427869999995" green="0.74953079219999996" blue="0.7493907809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="nhh-z3-iBN"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jTy-1t-yvv">
                                                    <rect key="frame" x="0.0" y="17.666666666666657" width="295" height="100"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-Ff-dSO" userLabel="Name">
                                                            <rect key="frame" x="0.0" y="0.0" width="295" height="16.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Nama" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jll-Wi-X6A">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214.33333333333334" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="0.35936853270000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Russi Hersiano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6g-Aq-oQH">
                                                                    <rect key="frame" x="214.33333333333334" y="0.0" width="80.666666666666657" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLE-rB-APM" userLabel="Gender">
                                                            <rect key="frame" x="0.0" y="16.666666666666686" width="295" height="16.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Jenis Kelamin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txP-TG-ICf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="0.35936853270000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laki Laki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2Z-Uj-Pe1">
                                                                    <rect key="frame" x="248.33333333333329" y="0.0" width="46.666666666666657" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VC9-i4-Vs1" userLabel="DateBirth">
                                                            <rect key="frame" x="0.0" y="33.333333333333343" width="295" height="16.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tanggal Lahir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-9S-qr5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="0.35936853270000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18 Maret 2001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-LB-w9y">
                                                                    <rect key="frame" x="214" y="0.0" width="81" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25z-iN-mTw" userLabel="Age">
                                                            <rect key="frame" x="0.0" y="50" width="295" height="16.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Umur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH3-pr-qAc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="244.33333333333334" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="0.35936853270000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Tahun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sph-DG-qZ0">
                                                                    <rect key="frame" x="244.33333333333329" y="0.0" width="50.666666666666657" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hk5-6N-IRk" userLabel="BloodType">
                                                            <rect key="frame" x="0.0" y="66.666666666666686" width="295" height="16.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Golongan Darah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-aj-fWc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="286.66666666666669" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="0.35936853270000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isR-r6-Tu3">
                                                                    <rect key="frame" x="286.66666666666669" y="0.0" width="8.3333333333333144" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWf-VQ-nzd" userLabel="BookTime">
                                                            <rect key="frame" x="0.0" y="83.333333333333343" width="295" height="16.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Jadwal Booking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ns5-IT-2Hx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                    <color key="textColor" white="0.0" alpha="0.35936853270000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Desember 2021, 13.00 - 14.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm8-E0-fbP">
                                                                    <rect key="frame" x="117" y="0.0" width="178" height="16.666666666666668"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5R3-mW-W9C" firstAttribute="top" secondItem="cKC-Sc-O3T" secondAttribute="top" constant="10" id="g6K-Qo-elS"/>
                                        <constraint firstAttribute="trailing" secondItem="5R3-mW-W9C" secondAttribute="trailing" constant="10" id="sOH-TN-l8t"/>
                                        <constraint firstItem="5R3-mW-W9C" firstAttribute="leading" secondItem="cKC-Sc-O3T" secondAttribute="leading" constant="10" id="yYD-DH-Xn4"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3L-cS-LWn" userLabel="Message">
                                    <rect key="frame" x="30" y="287" width="315" height="107.66666666666669"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0IS-J8-COb">
                                            <rect key="frame" x="10" y="0.0" width="295" height="102.66666666666667"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesan Pribadi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOF-ee-SaF">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="16.666666666666668"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                                    <color key="textColor" red="0.27450980390000002" green="0.63921568630000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2P-ej-p7o">
                                                    <rect key="frame" x="0.0" y="16.666666666666686" width="295" height="86"/>
                                                    <string key="text">halo dok. anak saya januari usianya 3 tahun BBnya 12.5 TB nya 88 apakah itu termasuk normal? dibawa kedokter katanya kekurangan kalsium, tp selama ini dia sudah konsumsi kalsium berupa tablet dan Susu formula. dia memang terlihat kecil dibanding teman seusianya, tapi dia sangat aktif, cepat belajar dan cepat tanggapsolusi apa ya untuk masalah prtumbuhannya dan kekurangan kalsiumnya ini atau makanan apa yg bisa membantu pertumbuhannya?terimakasih dok sebelumnya</string>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="0IS-J8-COb" firstAttribute="top" secondItem="F3L-cS-LWn" secondAttribute="top" id="GIn-Q6-L3V"/>
                                        <constraint firstAttribute="bottom" secondItem="0IS-J8-COb" secondAttribute="bottom" constant="5" id="PxP-gZ-wfk"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Qo8-rF-6mB"/>
                                        <constraint firstAttribute="trailing" secondItem="0IS-J8-COb" secondAttribute="trailing" constant="10" id="slD-bL-HFF"/>
                                        <constraint firstItem="0IS-J8-COb" firstAttribute="leading" secondItem="F3L-cS-LWn" secondAttribute="leading" constant="10" id="wyR-6E-8Fp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxe-bc-odc" userLabel="TotalPrice">
                                    <rect key="frame" x="30" y="414.66666666666669" width="315" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZJ-iI-Ihv" userLabel="TotalPriceView">
                                            <rect key="frame" x="10" y="0.0" width="295" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-nZ-cQU">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="44"/>
                                                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rp. 250.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiY-n7-lW2">
                                                    <rect key="frame" x="201" y="0.0" width="94" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3013041615" green="0.63938003779999997" blue="0.97531014680000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="HZJ-iI-Ihv" secondAttribute="bottom" id="4hx-k0-cmb"/>
                                        <constraint firstItem="HZJ-iI-Ihv" firstAttribute="leading" secondItem="wxe-bc-odc" secondAttribute="leading" constant="10" id="JZL-x8-vMg"/>
                                        <constraint firstAttribute="trailing" secondItem="HZJ-iI-Ihv" secondAttribute="trailing" constant="10" id="S69-xs-d8t"/>
                                        <constraint firstItem="HZJ-iI-Ihv" firstAttribute="top" secondItem="wxe-bc-odc" secondAttribute="top" id="ZGg-T2-zUm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQY-oj-hju" userLabel="PaymentMethod">
                                    <rect key="frame" x="30" y="468.66666666666663" width="315" height="104"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metode Pembayaran" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSh-0I-Y6w">
                                            <rect key="frame" x="14" y="8.0000000000000018" width="287" height="16.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="12"/>
                                            <color key="textColor" red="0.30196078430000001" green="0.63938003779999997" blue="0.97531014680000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2B-ux-5ZB" userLabel="HorizontalLine">
                                            <rect key="frame" x="0.0" y="32" width="315" height="1"/>
                                            <color key="backgroundColor" red="0.74942427869999995" green="0.74953079219999996" blue="0.7493907809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-7R-53P" userLabel="PaymentInfo">
                                            <rect key="frame" x="14" y="38" width="287" height="68"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NNZ-GU-nrY">
                                                    <rect key="frame" x="0.0" y="2" width="68" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="hwM-J6-h9K"/>
                                                        <constraint firstAttribute="height" constant="68" id="pSP-zQ-mkh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perusahaan BUMN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUz-zq-rpo">
                                                    <rect key="frame" x="76" y="0.0" width="211" height="68"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="0.35936853270000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="aSh-0I-Y6w" firstAttribute="leading" secondItem="QQY-oj-hju" secondAttribute="leading" constant="14" id="5i0-P4-UFh"/>
                                        <constraint firstItem="z2B-ux-5ZB" firstAttribute="top" secondItem="QQY-oj-hju" secondAttribute="top" constant="32" id="8j5-aq-zEH"/>
                                        <constraint firstItem="zRe-7R-53P" firstAttribute="leading" secondItem="QQY-oj-hju" secondAttribute="leading" constant="14" id="9x5-eJ-WI7"/>
                                        <constraint firstItem="z2B-ux-5ZB" firstAttribute="top" secondItem="aSh-0I-Y6w" secondAttribute="bottom" constant="7.3300000000000001" id="LLm-rQ-eK6"/>
                                        <constraint firstItem="zRe-7R-53P" firstAttribute="top" secondItem="QQY-oj-hju" secondAttribute="top" constant="38" id="Uic-nN-5jC"/>
                                        <constraint firstItem="aSh-0I-Y6w" firstAttribute="top" secondItem="QQY-oj-hju" secondAttribute="top" constant="8" id="XZc-DW-nwG"/>
                                        <constraint firstAttribute="trailing" secondItem="zRe-7R-53P" secondAttribute="trailing" constant="14" id="gtB-uV-1dI"/>
                                        <constraint firstAttribute="trailing" secondItem="z2B-ux-5ZB" secondAttribute="trailing" id="hR2-bj-yon"/>
                                        <constraint firstAttribute="trailing" secondItem="aSh-0I-Y6w" secondAttribute="trailing" constant="14" id="hnN-zj-qs2"/>
                                        <constraint firstAttribute="bottom" secondItem="zRe-7R-53P" secondAttribute="bottom" constant="-2" id="t1f-RN-AyE"/>
                                        <constraint firstItem="z2B-ux-5ZB" firstAttribute="leading" secondItem="QQY-oj-hju" secondAttribute="leading" id="ymE-dO-KWd"/>
                                        <constraint firstItem="zRe-7R-53P" firstAttribute="top" secondItem="z2B-ux-5ZB" secondAttribute="bottom" constant="4.9999999999999432" id="znK-gq-uP9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="F3L-cS-LWn" firstAttribute="top" secondItem="mre-wH-kWW" secondAttribute="top" constant="287" id="28c-mk-rKe"/>
                                <constraint firstItem="cKC-Sc-O3T" firstAttribute="leading" secondItem="mre-wH-kWW" secondAttribute="leading" constant="30" id="BJn-uD-DXF"/>
                                <constraint firstItem="QQY-oj-hju" firstAttribute="top" secondItem="wxe-bc-odc" secondAttribute="bottom" constant="10" id="BhC-v9-AmV"/>
                                <constraint firstAttribute="bottom" secondItem="F3L-cS-LWn" secondAttribute="bottom" constant="373.66666666666663" id="GTp-9M-Swe"/>
                                <constraint firstItem="QQY-oj-hju" firstAttribute="leading" secondItem="mre-wH-kWW" secondAttribute="leading" constant="30" id="Rcx-Th-mgv"/>
                                <constraint firstAttribute="trailing" secondItem="cKC-Sc-O3T" secondAttribute="trailing" constant="30" id="TcF-go-pzd"/>
                                <constraint firstAttribute="trailing" secondItem="F3L-cS-LWn" secondAttribute="trailing" constant="30" id="TkD-Se-9vq"/>
                                <constraint firstAttribute="bottom" secondItem="QQY-oj-hju" secondAttribute="bottom" constant="195.66666666666674" id="YG9-ZM-6YL"/>
                                <constraint firstAttribute="trailing" secondItem="QQY-oj-hju" secondAttribute="trailing" constant="30" id="d9w-G7-JPh"/>
                                <constraint firstItem="jAR-V3-gD2" firstAttribute="leading" secondItem="mre-wH-kWW" secondAttribute="leading" constant="30" id="jbb-qh-vZ6"/>
                                <constraint firstItem="wxe-bc-odc" firstAttribute="top" secondItem="F3L-cS-LWn" secondAttribute="bottom" constant="20" id="o6U-8p-Flg"/>
                                <constraint firstItem="jAR-V3-gD2" firstAttribute="top" secondItem="mre-wH-kWW" secondAttribute="top" constant="10" id="oba-gv-K48"/>
                                <constraint firstAttribute="trailing" secondItem="jAR-V3-gD2" secondAttribute="trailing" constant="30" id="pvQ-CC-KLk"/>
                                <constraint firstItem="F3L-cS-LWn" firstAttribute="top" secondItem="cKC-Sc-O3T" secondAttribute="bottom" constant="20" id="qlL-bI-AYi"/>
                                <constraint firstItem="wxe-bc-odc" firstAttribute="leading" secondItem="mre-wH-kWW" secondAttribute="leading" constant="30" id="tmM-mZ-aqF"/>
                                <constraint firstItem="F3L-cS-LWn" firstAttribute="leading" secondItem="mre-wH-kWW" secondAttribute="leading" constant="30" id="uYK-ip-VSX"/>
                                <constraint firstItem="cKC-Sc-O3T" firstAttribute="top" secondItem="jAR-V3-gD2" secondAttribute="bottom" constant="37" id="vOm-1P-2M3"/>
                                <constraint firstAttribute="trailing" secondItem="wxe-bc-odc" secondAttribute="trailing" constant="30" id="w0M-ip-lwH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="mre-wH-kWW" firstAttribute="width" secondItem="dgj-Cb-xHO" secondAttribute="width" id="5ry-Db-tRx"/>
                        <constraint firstItem="mre-wH-kWW" firstAttribute="top" secondItem="dgj-Cb-xHO" secondAttribute="top" id="LcN-R6-EkD"/>
                        <constraint firstItem="mre-wH-kWW" firstAttribute="height" secondItem="dgj-Cb-xHO" secondAttribute="height" multiplier="1.02674" priority="250" id="M7D-pf-DUj"/>
                        <constraint firstAttribute="trailing" secondItem="mre-wH-kWW" secondAttribute="trailing" id="dkK-Ap-tFa"/>
                        <constraint firstAttribute="bottom" secondItem="mre-wH-kWW" secondAttribute="bottom" constant="20" symbolic="YES" id="f5k-pm-eJc"/>
                        <constraint firstItem="mre-wH-kWW" firstAttribute="leading" secondItem="dgj-Cb-xHO" secondAttribute="leading" id="q2f-uU-jh9"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="5C7-0T-bPs"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="1L7-Vh-Xdr"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <color key="tintColor" red="0.94333755969999999" green="0.81352034409999996" blue="0.020439041370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dgj-Cb-xHO" secondAttribute="bottom" id="Boo-C7-soT"/>
                <constraint firstItem="dgj-Cb-xHO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EU0-n0-RHB"/>
                <constraint firstItem="dgj-Cb-xHO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Uru-Mi-kUf"/>
                <constraint firstItem="dgj-Cb-xHO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="mkk-1b-SPC"/>
            </constraints>
            <point key="canvasLocation" x="130.40000000000001" y="105.66502463054188"/>
        </view>
    </objects>
    <resources>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
