<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="Alodokter_bootcamp" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="cpR-m3-kWr" id="g7F-hN-z5R"/>
                <outlet property="newPasswordTextField" destination="RhJ-Gh-dID" id="2wr-GH-Xkr"/>
                <outlet property="oldPasswordTextField" destination="7s7-8w-Qp0" id="rrd-On-Apn"/>
                <outlet property="updatePasswordButton" destination="7q5-64-44g" id="OqD-Ly-5yX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-b9-g8J">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPd-yB-0Ow">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7s7-8w-Qp0" customClass="SecuredTextField" customModule="Alodokter_bootcamp" customModuleProvider="target">
                                    <rect key="frame" x="32" y="60" width="350" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="XD9-Hm-FPl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhJ-Gh-dID" customClass="SecuredTextField" customModule="Alodokter_bootcamp" customModuleProvider="target">
                                    <rect key="frame" x="32" y="150" width="350" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="wzv-nJ-Zof"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpR-m3-kWr" customClass="SecuredTextField" customModule="Alodokter_bootcamp" customModuleProvider="target">
                                    <rect key="frame" x="32" y="240" width="350" height="30"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7S3-xm-8ql"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7q5-64-44g" customClass="LargeButton" customModule="Alodokter_bootcamp" customModuleProvider="target">
                                    <rect key="frame" x="32" y="710" width="350" height="44"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="eVZ-J4-UNf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="RhJ-Gh-dID" firstAttribute="leading" secondItem="hPd-yB-0Ow" secondAttribute="leading" constant="32" id="1UA-8U-Xlb"/>
                                <constraint firstItem="cpR-m3-kWr" firstAttribute="leading" secondItem="hPd-yB-0Ow" secondAttribute="leading" constant="32" id="2QX-nA-wzb"/>
                                <constraint firstItem="7q5-64-44g" firstAttribute="leading" secondItem="hPd-yB-0Ow" secondAttribute="leading" constant="32" id="2nL-3l-Vzf"/>
                                <constraint firstItem="7q5-64-44g" firstAttribute="top" secondItem="cpR-m3-kWr" secondAttribute="bottom" constant="440" id="4BZ-6w-QSP"/>
                                <constraint firstAttribute="trailing" secondItem="7s7-8w-Qp0" secondAttribute="trailing" constant="32" id="F7U-Zy-4wR"/>
                                <constraint firstItem="RhJ-Gh-dID" firstAttribute="top" secondItem="7s7-8w-Qp0" secondAttribute="bottom" constant="60" id="Lr4-1K-Ceb"/>
                                <constraint firstItem="7s7-8w-Qp0" firstAttribute="leading" secondItem="hPd-yB-0Ow" secondAttribute="leading" constant="32" id="PGV-gw-1Gf"/>
                                <constraint firstAttribute="trailing" secondItem="cpR-m3-kWr" secondAttribute="trailing" constant="32" id="SO2-uS-AWL"/>
                                <constraint firstAttribute="trailing" secondItem="RhJ-Gh-dID" secondAttribute="trailing" constant="32" id="V9X-H9-SCH"/>
                                <constraint firstItem="cpR-m3-kWr" firstAttribute="top" secondItem="RhJ-Gh-dID" secondAttribute="bottom" constant="60" id="b6a-9g-zql"/>
                                <constraint firstItem="7s7-8w-Qp0" firstAttribute="top" secondItem="hPd-yB-0Ow" secondAttribute="top" constant="60" id="kFt-t8-sn7"/>
                                <constraint firstAttribute="trailing" secondItem="7q5-64-44g" secondAttribute="trailing" constant="32" id="qgY-Jj-bV1"/>
                                <constraint firstAttribute="bottom" secondItem="7q5-64-44g" secondAttribute="bottom" constant="20" id="v3V-3b-MgH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="hPd-yB-0Ow" firstAttribute="trailing" secondItem="qQf-Nd-7lO" secondAttribute="trailing" id="9Q7-bp-9tU"/>
                        <constraint firstItem="hPd-yB-0Ow" firstAttribute="top" secondItem="qQf-Nd-7lO" secondAttribute="top" id="IqU-kH-prH"/>
                        <constraint firstItem="hPd-yB-0Ow" firstAttribute="leading" secondItem="qQf-Nd-7lO" secondAttribute="leading" id="mLt-cU-M31"/>
                        <constraint firstItem="hPd-yB-0Ow" firstAttribute="bottom" secondItem="qQf-Nd-7lO" secondAttribute="bottom" id="nIe-ii-MuU"/>
                        <constraint firstItem="hPd-yB-0Ow" firstAttribute="width" secondItem="ABN-3z-XAr" secondAttribute="width" id="qsh-cx-rUn"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="qQf-Nd-7lO"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ABN-3z-XAr"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bq0-b9-g8J" secondAttribute="trailing" id="Bux-1u-f5j"/>
                <constraint firstItem="bq0-b9-g8J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UaE-gL-l45"/>
                <constraint firstItem="bq0-b9-g8J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aug-gL-0op"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bq0-b9-g8J" secondAttribute="bottom" id="uxy-Dm-rtC"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
