<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
        <array key="Nunito-SemiBold.ttf">
            <string>Nunito-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileView" customModule="Alodokter_bootcamp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="idp-jU-36w"/>
                <outlet property="greetLabel" destination="uGH-Pg-0UM" id="KRZ-1o-dLH"/>
                <outlet property="userImageButton" destination="2IT-Ot-Bu4" id="WPL-Sf-hPw"/>
                <outlet property="userNameLabel" destination="Jsv-5R-WhF" id="Toz-um-R5R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-5R-WhF">
                    <rect key="frame" x="20" y="76.5" width="63" height="23.5"/>
                    <fontDescription key="fontDescription" name="Nunito-SemiBold" family="Nunito" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Hello," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGH-Pg-0UM">
                    <rect key="frame" x="20" y="56" width="40" height="20.5"/>
                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IT-Ot-Bu4">
                    <rect key="frame" x="333" y="48.5" width="71" height="61.5"/>
                    <color key="tintColor" name="Button Blue"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <imageReference key="image" image="person.circle.fill" catalog="system" symbolScale="default"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="default">
                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                        </preferredSymbolConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="profileButton:" destination="-1" eventType="touchUpInside" id="kLJ-qB-kTk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="uGH-Pg-0UM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Nnw-BP-Peb"/>
                <constraint firstAttribute="bottom" secondItem="2IT-Ot-Bu4" secondAttribute="bottom" constant="10" id="VWy-ts-sha"/>
                <constraint firstItem="Jsv-5R-WhF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="VZx-iB-ekF"/>
                <constraint firstAttribute="bottom" secondItem="Jsv-5R-WhF" secondAttribute="bottom" constant="20" id="k5r-0S-Ncg"/>
                <constraint firstItem="Jsv-5R-WhF" firstAttribute="top" secondItem="uGH-Pg-0UM" secondAttribute="bottom" id="lcP-jA-vna"/>
                <constraint firstAttribute="trailing" secondItem="2IT-Ot-Bu4" secondAttribute="trailing" constant="10" id="sxQ-c5-kdr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="Button Blue">
            <color red="0.27058823529411763" green="0.63921568627450975" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
